CHARACTER_POSTGRES_DB=character_service_db
CHARACTER_POSTGRES_HOST=localhost
CHARACTER_POSTGRES_PASSWORD=12345
CHARACTER_POSTGRES_PORT=45433
CHARACTER_POSTGRES_USER=character_service
JWT_SECRET_KEY=bebrabebrabebra