SETTING_MONGO_HOST=setting-db-prod.example.com
SETTING_MONGO_USER=setting_prod_user
SETTING_MONGO_PASSWORD=__SET_STRONG_PASSWORD__
SETTING_MONGO_PORT=27017
SETTING_MONGO_DB=setting_prod_db

JWT_SECRET_KEY=__SET_STRONG_JWT_SECRET__
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=4320

CORS_ORIGINS='["https://your.production.domain"]'
CORS_CREDENTIALS=true
CORS_METHODS='["GET","POST","PUT","DELETE","OPTIONS"]'
CORS_HEADERS='["*"]'
