CAMPAIGN_POSTGRES_USER=campaign_service
CAMPAIGN_POSTGRES_PASSWORD=secure_password
CAMPAIGN_POSTGRES_DB=campaign_service_db
CAMPAIGN_POSTGRES_HOST=campaign_db
CAMPAIGN_POSTGRES_PORT=5432

JWT_SECRET_KEY=bebrabebrabebra