CAMPAIGN_POSTGRES_USER=campaign_service
CAMPAIGN_POSTGRES_PASSWORD=secure_password
CAMPAIGN_POSTGRES_DB=campaign_service_db
CAMPAIGN_POSTGRES_HOST=localhost
CAMPAIGN_POSTGRES_PORT=35433


JWT_SECRET_KEY=bebrabebrabebra