CHAT_MONGO_HOST=chat_db
CHAT_MONGO_USER=chat_service
CHAT_MONGO_PASSWORD=secure_password
CHAT_MONGO_PORT=27017
CHAT_MONGO_DB=chat_service_db


JWT_SECRET_KEY=change_me_to_a_strong_secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=4320

CORS_ORIGINS='["*"]'
CORS_CREDENTIALS=true
CORS_METHODS='["*"]'
CORS_HEADERS='["*"]'
